PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=
PGDATABASETEST=

PGCKANHOST=localhost
PGCKANPORT=5432
PGCKANUSER=
PGCKANPASSWORD=
PGCKANDATABASE=
PGCKANDATABASETEST=

PGCSWHOST=localhost
PGCSWPORT=5432
PGCSWUSER=
PGCSWPASSWORD=
PGCSWDATABASE=
PGCSWDATABASETEST=

LOGGER_PGHOST=localhost
LOGGER_PGPORT=5432
LOGGER_PGUSER=
LOGGER_PGPASSWORD=
LOGGER_PGDATABASE=
LOGGER_PGDATABASETEST=

PORT=3000

SERVICE_NAME=local-import-data